# shardingsphere-config

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: AnnouncementController.java
src/main/java/com/example/demo/entity/: Announcement.java
src/main/java/com/example/demo/mapper/: AnnouncementMapper.java
src/main/resources/: application.yml  sharding.yaml  tb_announcement.sql
